//
//  pcm_error.h
//  pcm
//
//  Created by Alex Melnichuk on 3/6/18.
//  Copyright © 2018 Alex Melnichuk. All rights reserved.
//

#ifndef PCM_RESULT_H
#define PCM_RESULT_H

typedef enum pcm_result {
    PCM_RESULT_SUCCESS, // 0
    PCM_RESULT_ERROR_INVALID_PARAM, // 1
    PCM_RESULT_ERROR_INVALID_PRIVATE_KEY, // 2
    PCM_RESULT_ERROR_PUBKEY_CREATION_FAILED, // 3
    PCM_RESULT_ERROR_PUBKEY_SERIALIZATION_FAILED, // 4
    PCM_RESULT_ERROR_OUT_OF_MEMORY, // 5
    PCM_RESULT_ERROR_NULL_ARGUMENT, // 6
    PCM_RESULT_ERROR_INVALID_SIGNATURE, // 7
    PCM_RESULT_ERROR_INVALID_SIZE, // 8
    PCM_RESULT_ERROR_SHA256_FAILED, // 9
    PCM_RESULT_ERROR_INVALID_CHECKSUM, // 10
    PCM_RESULT_ERROR_INVALID_INPUTS, // 11
    PCM_RESULT_ERROR_INVALID_PUBKEYHASH, // 12
    PCM_RESULT_ERROR_PARSE, // 13
    PCM_RESULT_ERROR_PUBKEY_RESTORATION_FAILED, // 14
    PCM_RESULT_ERROR_GENERAL // 15
} pcm_result;

#endif
